<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
        body {
              background-image: url("Image/elephant.jpg");
              border: 2px solid black;
              background-repeat: repeat;
              background-size: 100% 100%;
             }
                
        h1{
            margin: 1em 0 0.75em;
            padding: 0 0 5px 0;
            color: red;
            font-weight: normal;
            position: relative;
            text-align: center;
            text-shadow: 0 2px 0 rgba(255,255,255,0.5);
            font-size: 46px;
            line-height: 70px;
            font-family:  "Josefin Sans", cursive, sans-serif;    
            }

                     
          h2{
            margin: 1em 0 0.75em;
            padding: 0 0 5px 0;
            text-align: center;
            color:red;
            text-shadow: 0 2px 0 rgba(255,255,255,0.5);
            line-height: 0.5px;
            font-family:  "Josefin Sans", cursive, sans-serif;
            }
               
            div.transbox {
              margin: 50px;
              background-color: #ffffff;
              border: 1px solid black;
              opacity: 0.6;
            }
                                
            div.transbox p {
               margin: 5%;
               font-weight: bold;
               color: #cf4c4c;
            }
            ul {
                margin: 5%;
                font-weight: bold;
                color: #cf4c4c;
            }
 </style>
 </head>
 <body>
    <h1>Save Elephants</h1>
         
    <div class="transbox">
    <p>Around the world, Elephants are the largest land animals on Earth, and they're one of the most unique-looking animals, too. With their characteristic long noses, or trunks; large, floppy ears; and wide, thick legs, there is no other animal with a similar physique.</p>
    </div>
                
      <h2>The Crisis</h2>
        <div class="transbox">
        <p>Each year tens of thousands of elephants are killed for ivory 

        <br>
        <br>
        At least 33,000 elephants are killed for their tusks each year in a devastating wave of poaching that is sweeping across Africa. This elephant genocide is driven by demand for ivory as a symbol of wealth or prestige in Asia. Sophisticated criminal elements – often the same groups that smuggle guns, people, and drugs – orchestrate the poaching and smuggling of elephant tusks to foreign markets. The illicit profits of this ivory trade finance terrorism and wars, threatening not only the future of elephants, but also security in Africa and around the world.</p>
        </div>
        <h2>The Solution</h2>
        <div class="transbox">
        <p>A coalition to address poaching, trafficking, and demand

        <br>
        <br>
        The elephant crisis is too big for any one organization or government to resolve. It requires the best ideas and actions from a diverse coalition of effective leaders, NGOs, institutions, media, scientists, and governments. It also requires speed and efficiency, collaboration, and innovation.<br><br><br>How will we get there?</p>
        </p>
        <ul>
        <li>Prevent illegal killing.</li>
        <li>Ensure any hunting of big cats' prey species is legal and sustainable.</li>
        <li>Reduce conflict with humans.</li>
        <li>Ensure connectivity between populations.</li>
        </ul>
        </div>
        </div>
            
</body>
</html>