<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
        body {
              background-image: url("Image/Wildcat.jpg");
              border: 2px solid black;
              background-repeat: repeat;
              background-size: 100% 100%;
             }
                
        h1{
            margin: 1em 0 0.75em;
            padding: 0 0 5px 0;
            color: red;
            font-weight: normal;
            position: relative;
            text-align: center;
            text-shadow: 0 2px 0 rgba(255,255,255,0.5);
            font-size: 46px;
            line-height: 70px;
            font-family:  "Josefin Sans", cursive, sans-serif;    
            }

                     
          h2{
            margin: 1em 0 0.75em;
            padding: 0 0 5px 0;
            text-align: center;
            color:red;
            text-shadow: 0 2px 0 rgba(255,255,255,0.5);
            line-height: 0.5px;
            font-family:  "Josefin Sans", cursive, sans-serif;
            }
               
            div.transbox {
              margin: 50px;
              background-color: #ffffff;
              border: 1px solid black;
              opacity: 0.6;
            }
                                
            div.transbox p {
               margin: 5%;
               font-weight: bold;
               color: #cf4c4c;
            }
            ul {
                margin: 5%;
                font-weight: bold;
                color: #cf4c4c;
            }
 </style>
 </head>
 <body>
    <h1>Save Wild Cats</h1>
         
    <div class="transbox">
    <p>Around the world, big cats are among the most recognized and admired animals, at the top of the food chain. Yet all seven species are listed as Threatened or Near Threatened on the IUCN Red List, with the tiger categorized as Endangered.</p>
    </div>
                
      <h2>Challenges</h2>
        <div class="transbox">
        <p>In addition to habitat degradation and loss of prey, many of these iconic predators are hunted directly for their fur, bones, or other body parts. They are also threatened by conflicts with people—their need for space leads them to range outside protected areas and to become a real or perceived threat to local people and their livestock.</p>
        </div>
        <h2>Our Goal</h2>
        <div class="transbox">
        <p>In addition to habitat degradation and loss of prey, many of these iconic predators are hunted directly for their fur, bones, or other body parts. They are also threatened by conflicts with people—their need for space leads them to range outside protected areas and to become a real or perceived threat to local people and their livestock.<br><br><br>How will we get there?</p>
        </p>
        <ul>
        <li>Prevent illegal killing.</li>
        <li>Ensure any hunting of big cats' prey species is legal and sustainable.</li>
        <li>Reduce conflict with humans.</li>
        <li>Ensure connectivity between populations.</li>
        </ul>
        </div>
        </div>
            
</body>
</html>